@Kopernicus
{
    Body
    {
        name = Escalenia
        cacheFile = Escalenia/Cache/Escalenia.bin
        Template
        {
            name = Moho
            removeAllPQSMods = True
        }
        Properties
        {
            displayName = Escalenia^N
            description = Escalenia is located between Eve and Moho.
            radius = 375000
            geeASL = 0.314
            rotates = True
            rotationPeriod = 10230
            tidallyLocked = False
            isHomeWorld = False
            ScienceValues
            {
                landedDataValue = 15
                splashedDataValue = 10
                flyingLowDataValue = 7.5
                flyingHighDataValue = 6.25
                inSpaceLowDataValue = 3.5
                inSpaceHighDataValue = 2
                recoveryValue = 1.5
                flyingAltitudeThreshold = 45000
                spaceAltitudeThreshold = 600000
            }
        }
        Orbit
        {
            referenceBody = Sun
            semiMajorAxis = 6560000000
            eccentricity = 0.005
            inclination = 0.12
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 10
            meanAnomalyAtEpoch = 2.01
            epoch = 0
            color = 1,1,1,1
        }
        ScaledVersion
        {
            type = Vacuum
            fadeStart = 14000
            fadeEnd = 35000
            Material
            {
                color = 1,1,1,1
                specColor = 0,0,0,1
                shininess = 0
                texture = Escalenia/PluginData/EscaleniaC.dds
                normals = Escalenia/PluginData/EscaleniaN.dds
            }
        }
        Rings
        {
            Rings
            {
                innerRadius = 3000
                outerRadius = 3750
                texture = Escalenia/PluginData/EscaleniaR.dds
                thickness = 0.01
                useNewShader = True
                color = 1,1,1,1
                penumbraMultiplier = 1
            }
        }
        PQS
        {
            minLevel = 2
            maxLevel = 10
            minDetailDistance = 8
            maxQuadLengthsPerFrame = 0.03
            fadeStart = 60000
            fadeEnd = 120000
            deactivateAltitude = 120750
            mapMaxHeight = 9000
            materialType = AtmosphericTriplanarZoomRotation
            PhysicsMaterial
            {
                bounceCombine = Multiply
                frictionCombine = Maximum
                bounciness = 0
                staticFriction = 0.9
                dynamicFriction = 0.9
            }
            Material
            {
                factor = 10
                factorBlendWidth = 0.1
                factorRotation = 180
                saturation = 1.2
                contrast = 1
                tintColor = 1,1,1,0
                specularColor = 0.110294104,0.110294104,0.110294104,0.200000003
                albedoBrightness = 1.5
                steepPower = 2
                steepTexStart = 50000
                steepTexEnd = 1000000
                steepTex = BUILTIN/terrain_rock00
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepNearTiling = 125
                steepTiling = 50
                lowTex = BUILTIN/gillyMedTerrain_diffuse
                lowTexScale = 1,1
                lowTexOffset = 0,0
                lowTiling = 100000
                midTex = BUILTIN/gillyMedTerrain_diffuse
                midTexScale = 1,1
                midTexOffset = 0,0
                midTiling = 150000
                midBumpMap = BUILTIN/gillyMedTerrain_nrm
                midBumpMapScale = 1,1
                midBumpMapOffset = 0,0
                midBumpTiling = 150000
                highTex = BUILTIN/gillyMedTerrain_diffuse
                highTexScale = 1,1
                highTexOffset = 0,0
                highTiling = 100000
                lowStart = -1
                lowEnd = -1
                highStart = 1
                highEnd = 1
                planetOpacity = 1
            }
            FallbackMaterial
            {
                saturation = 1
                contrast = 1.83
                tintColor = 1,1,1,0
                texTiling = 1000
                texPower = 0.5
                multiPower = 0.3
                groundTexStart = 20000
                groundTexEnd = 60000
                multiFactor = 0.5
                mainTex = BUILTIN/SandyGround
                mainTexScale = 1,1
                mainTexOffset = 0,0
                planetOpacity = 1
            }
            Mods
            {
                VertexHeightMap
                {
                    map = Escalenia/PluginData/EscaleniaH.dds
                    deformity = 9000
                    offset = 0
                    scaleDeformityByRadius = False
                    enabled = True
                    order = 100
                }
                VertexHeightNoise
                {
                    noiseType = Billow
                    deformity = 35
                    frequency = 70
                    persistence = 0.45
                    seed = 131
                    lacundary = 2
                    octaves = 12
                    enabled = True
                    order = 102
                }
                VertexColorMap
                {
                    map = Escalenia/PluginData/EscaleniaC.dds
                    order = 200
                    enabled = True
                }
                LandControl
                {
                    altitudeBlend = 0
                    altitudeFrequency = 1
                    altitudeOctaves = 1
                    altitudePersistance = 1
                    altitudeSeed = 1
                    createColors = True
                    createScatter = True
                    latitudeBlend = 0
                    latitudeFrequency = 1
                    latitudeOctaves = 1
                    latitudePersistance = 1
                    latitudeSeed = 1
                    longitudeBlend = 0
                    longitudeFrequency = 1
                    longitudeOctaves = 1
                    longitudePersistance = 1
                    longitudeSeed = 1
                    useHeightMap = False
                    vHeightMax = 10000
                    order = 999999
                    enabled = True
                    LandClasses
                    {
                        Value
                        {
                            name = Base
                            alterApparentHeight = 0
                            alterRealHeight = 0
                            color = 0,0,0,0
                            coverageBlend = 0
                            coverageFrequency = 1
                            coverageOctaves = 1
                            coveragePersistance = 1
                            coverageSeed = 123
                            latDelta = 1
                            latitudeDouble = False
                            lonDelta = 1
                            minimumRealHeight = 0
                            noiseBlend = 0
                            noiseColor = 0,0,0,0
                            noiseFrequency = 1
                            noiseOctaves = 1
                            noisePersistance = 1
                            noiseSeed = 321
                            delete = False
                            altitudeRange
                            {
                                startStart = 0
                                startEnd = 0
                                endStart = 1
                                endEnd = 1
                            }
                            latitudeRange
                            {
                                startStart = 0
                                startEnd = 0
                                endStart = 1
                                endEnd = 1
                            }
                            longitudeRange
                            {
                                startStart = 0
                                startEnd = 0
                                endStart = 1
                                endEnd = 1
                            }
                        }
                    }
                }
            }
        }
    }
}